export RESTIC_REPOSITORY={{ restic_repos.remote.location }}
export RESTIC_PASSWORD='{{ restic_repos.remote.password | regex_replace('\'', '\'\\\'\'') }}'
{% if restic_repos.remote.aws_access_key is defined %}
export AWS_ACCESS_KEY_ID={{ restic_repos.remote.aws_access_key }}
{% endif %}
{% if restic_repos.remote.aws_secret_access_key is defined %}
export AWS_SECRET_ACCESS_KEY='{{ restic_repos.remote.aws_secret_access_key | regex_replace('\'', '\'\\\'\'') }}'
{% endif %}
{% if restic_repos.remote.aws_default_region is defined %}
export AWS_DEFAULT_REGION={{ restic_repos.remote.aws_default_region }}
{% endif %}
{% if restic_repos.remote.b2_account_id is defined %}
export B2_ACCOUNT_ID={{ restic_repos.remote.b2_account_id }}
{% endif %}
{% if restic_repos.remote.b2_account_key is defined %}
export B2_ACCOUNT_KEY={{ restic_repos.remote.b2_account_key }}
{% endif %}