[Unit]
Description=RClone Service
Wants=network-online.target
After=network-online.target

[Service]
Type=notify
Environment=RCLONE_CONFIG={{ rclone_config_location }}

ExecStart=/usr/bin/rclone mount {{ rclone_remote_to_mount }}: {{ rclone_mount }} \
--config "{{ rclone_config_location }}" \
--fast-list \
--drive-skip-gdocs \
--vfs-read-chunk-size=64M \
--vfs-read-chunk-size-limit=2048M \
--vfs-cache-mode=writes \
--vfs-cache-max-size=5G \
--buffer-size=64M \
--max-read-ahead=256M \
--poll-interval=1m \
--dir-cache-time=24h \
--timeout=10m \
--transfers=16 \
--checkers=8 \
--drive-chunk-size=64M \
--fuse-flag=sync_read \
--fuse-flag=auto_cache \
--drive-impersonate=anarion@anarion.pl \
--allow-other \
--allow-non-empty \
--log-level NOTICE \
--log-file /var/log/rclone.log \
--umask 002 \
--user-agent animosityapp \
--rc
ExecStop=/bin/fusermount -uz /mnt/GD
Restart=on-failure
User={{ rclone_service_user }}
Group={{ rclone_service_group }}

[Install]
WantedBy=multi-user.target
